SUPABASE_URL="https://fpmwvurvspfknfdokhpi.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbXd2dXJ2c3Bma25mZG9raHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0ODU5MDIsImV4cCI6MjA0NzA2MTkwMn0.ln9QWtNdGf8SS553Rca9kRh_4lnSwLX48fuI9v1BbwA"
CLOUDINARY_URL=cloudinary://218847626723467:BaQR6mPt8PfXY0zFcew6pYH_hwg@dxb5plez8
CLOUDINARY_API_KEY=218847626723467
CLOUDINARY_API_SECRET=BaQR6mPt8PfXY0zFcew6pYH_hwg
CLOUDINARY_FOLDER=https://res.cloudinary.com/dxb5plez8/image/upload/v1731812075/ProfilePic/